views/index.jade
extends layout

block content
  main.index
        section.indexMain
            .container
                .row
                    .col-sm-6
                        .unititem
                            a(href="/balboa-red.html" class="unititemMain")
                                h2.unititem__title.orange Resort Style Cottage
                                div.unititem__address Balboa Avenue <br>San Diego, CA 92109

                                img(src="/img/red-door.jpg" class="img-responsive center-block")
                                ul.unititem__callouts
                                    li
                                        span
                                            div Sleeps <br> Up To 4
                                    li
                                        span
                                            div 1 Bed /<br> 1 Bath
                                    li
                                        span
                                            div 1.5 Miles from Beach
                                div.unititem__learnmore.btn.btn-gray Learn More
                            a.btn.btn-orange.unititem__btn(href="https://www.airbnb.com/rooms/18646695" target="reddoor" ) Book Now on AirBnB

                    .col-sm-6
                        .unititem
                            a(href="/balboa-blue.html" class="unititemMain")
                                h2.unititem__title.orange Resort Style Cottage
                                div.unititem__address Balboa Avenue <br>San Diego, CA 92109
                                img(src="/img/blue-door.jpg" class="img-responsive center-block")

                                ul.unititem__callouts
                                    li
                                        span
                                            div Sleeps <br> Up To 4
                                    li
                                        span
                                            div 1 Bed /<br> 1 Bath
                                    li
                                        span
                                            div 1.5 Miles from Beach
                                div.unititem__learnmore.btn.btn-gray Learn More
                            a.btn.btn-orange.unititem__btn(href="https://www.airbnb.com/rooms/19663998" target="bluedoor" ) Book Now on AirBnB
                    .col-sm-6
                        .unititem
                            a(href="/grand-family.html" class="unititemMain")
                                h2.unititem__title.orange Family Getaway Cottage
                                div.unititem__address Grand Avenue <br>San Diego, CA 92109

                                img(src="/img/grand-family.jpg" class="img-responsive center-block")
                                ul.unititem__callouts
                                    li
                                        span
                                            div Sleeps <br> Up To 6
                                    li
                                        span
                                            div 2 Bed /<br> 1 Bath
                                    li
                                        span
                                            div 0.4 Miles from Beach
                                div.unititem__learnmore.btn.btn-gray Learn More
                            a.btn.btn-orange.unititem__btn(href="https://www.airbnb.com/rooms/23539676" target="grand-family" ) Book Now on AirBnB

                    .col-sm-6
                        .unititem
                            a(href="/grand-beach.html" class="unititemMain")
                                h2.unititem__title.orange Beach Getaway Cottage
                                div.unititem__address Grand Avenue <br>San Diego, CA 92109

                                img(src="/img/grand-beach.jpg" class="img-responsive center-block")
                                ul.unititem__callouts
                                    li
                                        span
                                            div Sleeps <br> Up To 4
                                    li
                                        span
                                            div 1 Bed /<br> 1 Bath
                                    li
                                        span
                                            div 0.4 Miles from Beach
                                div.unititem__learnmore.btn.btn-gray Learn More
                            a.btn.btn-orange.unititem__btn(href="https://www.airbnb.com/rooms/24022164" target="grand-beach" ) Book Now on AirBnB

        section.indexHood
            .container
                .sectionHeading <span>A</span>bout the <span>N</span>eighborhood
                ul.indexHood__photos
                    li.hidden-xs
                        img(class="indexHood__img img-responsive center-block" src="/img/pb-neighborhood-1.jpg")
                    li
                        img(class="indexHood__img img-responsive center-block" src="/img/pb-neighborhood-4.jpg")
                    li.hidden-xs
                        img(class="indexHood__img img-responsive center-block" src="/img/pb-neighborhood-3.jpg")
                    .row
                        .col-lg-8.col-lg-offset-2.col-sm-10.col-sm-offset-1
                            .indexHood__desc
                                p Discover the ‘Best of Pacific Beach.’ <strong>Garnet Avenue</strong> has everything you could ask for: restaurants, bars, shops, hair/nail salons, grocery stores, you name it, Garnet Avenue has it all! Head west from your cottage and voila! ‘Door to Shore’ in minutes. You are at <strong>the beach</strong>. Enjoy!

                                p And if that isn’t enough, take an 11 min ride to the <strong>rollercoaster at Belmont Park</strong>, a 17 min ride and enjoy <strong>Mission Bay</strong>, hang with ocean mammals after just a 9 min drive to <strong>SeaWorld</strong>, or 12 mins takes you to the world class <strong>San Diego Zoo</strong> and in just 38 mins you could be in <strong>Tijuana, Mexico</strong> (remember your passport).


        .container
            .row
                .col-md-6
                    section.indexLongterm
                        .indexLongterm__title <span>Also Available For:</span> Long-Term Rentals
                        .indexLongterm__desc
                            div
                                p The Cottages are also available for long-term rentals.
                                p Please contact us directly for long-term rental inquiries.

                        a(class="indexLongterm__link" href="mailto:pbcorporateliving@gmail.com") pbcorporateliving@gmail.com
                .col-md-6
                    section.indexCharity
                        .indexCharity__title <span>Also Available For:</span> Fundraising

                        .indexCharity__desc
                            div
                                p We all hear of people or groups in the community facing difficult times and desperately trying to raise needed funds. Unfortunately as much as we would like, we realize we are unable to give to every cause.
                                p We have developed a unique way to help non-profit organizations and causes raise those needed funds.
                        a(class="indexCharity__link" href="/fundraising.html") Click Here to Learn More

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="These pristine 1 bed 1 bath resort-style cottages are located in the heart of Pacific Beach, San Diego. The two cottages are identical (except for the color of the door) and are available to rent separately or together.">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Quicksand:400,700" rel="stylesheet" type="text/css">
    <link rel='stylesheet' href="./assets/css/styles.css"/>
    <title>The Pacific Beach Cottages</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <h1><a href="/"><img src="./assets/img/palm-tree.svg"><span>P</span>acific <span>B</span>each <span>C</span>ottages<img src="./assets/img/palm-tree.svg"></a></h1>
        </div>
      </div>
    </header>
    <main class="index">
      <section class="indexMain">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="unititem"><a href='/balboa-red' class='unititemMain'>
                  <h2 class="unititem__title orange">Resort Style Cottage</h2>
                  <div class="unititem__address">Balboa Avenue <br>San Diego, CA 92109</div><img src="./assets/img/red-door.jpg" class="img-responsive center-block">
                  <ul class="unititem__callouts">
                    <li><span>
                        <div>Sleeps <br> Up To 4</div></span></li>
                    <li><span>
                        <div>1 Bed /<br> 1 Bath</div></span></li>
                    <li><span>
                        <div>1.5 Miles from Beach</div></span></li>
                  </ul>
                  <div class="unititem__learnmore btn btn-gray">Learn More</div></a><a href="https://www.airbnb.com/rooms/18646695" target="reddoor" class="btn btn-orange unititem__btn">Book Now on AirBnB</a></div>
            </div>
            <div class="col-sm-6">
              <div class="unititem"><a href='/balboa-blue' class='unititemMain'>
                  <h2 class="unititem__title orange">Resort Style Cottage</h2>
                  <div class="unititem__address">Balboa Avenue <br>San Diego, CA 92109</div><img src="./assets/img/blue-door.jpg" class="img-responsive center-block">
                  <ul class="unititem__callouts">
                    <li><span>
                        <div>Sleeps <br> Up To 4</div></span></li>
                    <li><span>
                        <div>1 Bed /<br> 1 Bath</div></span></li>
                    <li><span>
                        <div>1.5 Miles from Beach</div></span></li>
                  </ul>
                  <div class="unititem__learnmore btn btn-gray">Learn More</div></a><a href="https://www.airbnb.com/rooms/19663998" target="bluedoor" class="btn btn-orange unititem__btn">Book Now on AirBnB</a></div>
            </div>
            <div class="col-sm-6">
              <div class="unititem"><a href='/grand-family' class='unititemMain'>
                  <h2 class="unititem__title orange">Family Getaway Cottage</h2>
                  <div class="unititem__address">Grand Avenue <br>San Diego, CA 92109</div><img src="./assets/img/grand-family.jpg" class="img-responsive center-block">
                  <ul class="unititem__callouts">
                    <li><span>
                        <div>Sleeps <br> Up To 6</div></span></li>
                    <li><span>
                        <div>2 Bed /<br> 1 Bath</div></span></li>
                    <li><span>
                        <div>0.4 Miles from Beach</div></span></li>
                  </ul>
                  <div class="unititem__learnmore btn btn-gray">Learn More</div></a><a href="https://www.airbnb.com/rooms/23539676" target="grand-family" class="btn btn-orange unititem__btn">Book Now on AirBnB</a></div>
            </div>
            <div class="col-sm-6">
              <div class="unititem"><a href='/grand-beach' class='unititemMain'>
                  <h2 class="unititem__title orange">Beach Getaway Cottage</h2>
                  <div class="unititem__address">Grand Avenue <br>San Diego, CA 92109</div><img src="./assets/img/grand-beach.jpg" class="img-responsive center-block">
                  <ul class="unititem__callouts">
                    <li><span>
                        <div>Sleeps <br> Up To 4</div></span></li>
                    <li><span>
                        <div>1 Bed /<br> 1 Bath</div></span></li>
                    <li><span>
                        <div>0.4 Miles from Beach</div></span></li>
                  </ul>
                  <div class="unititem__learnmore btn btn-gray">Learn More</div></a><a href="https://www.airbnb.com/rooms/24022164" target="grand-beach" class="btn btn-orange unititem__btn">Book Now on AirBnB</a></div>
            </div>







            <div class="col-sm-6">
              <div class="unititem"><a href='/hornblend-haven' class='unititemMain'>
                <h2 class="unititem__title orange">Beach Haven Cottage</h2>
                <div class="unititem__address">Hornblend Street <br>San Diego, CA 92109</div><img src="./assets/img/hornblend-haven.jpg" class="img-responsive center-block">
                <ul class="unititem__callouts">
                  <li><span>
                      <div>Sleeps <br> Up To 4</div></span></li>
                  <li><span>
                      <div>1 Bed /<br> 1 Bath</div></span></li>
                  <li><span>
                      <div>0.8 Miles from Beach</div></span></li>
                </ul>
                <div class="unititem__learnmore btn btn-gray">Learn More</div></a><a href="https://www.airbnb.com/rooms/28313578" target="hornblend-haven" class="btn btn-orange unititem__btn">Book Now on AirBnB</a></div>
            </div>
            <div class="col-sm-6">
              <div class="unititem"><a href='/hornblend-getaway' class='unititemMain'>
                <h2 class="unititem__title orange">Beach Getaway Cottage</h2>
                <div class="unititem__address">Hornblend Street <br>San Diego, CA 92109</div><img src="./assets/img/hornblend-getaway.jpg" class="img-responsive center-block">
                <ul class="unititem__callouts">
                  <li><span>
                      <div>Sleeps <br> Up To 4</div></span></li>
                  <li><span>
                      <div>1 Bed /<br> 1 Bath</div></span></li>
                  <li><span>
                      <div>0.8 Miles from Beach</div></span></li>
                </ul>
                <div class="unititem__learnmore btn btn-gray">Learn More</div></a><a href="https://www.airbnb.com/rooms/28872641" target="hornblend-getaway" class="btn btn-orange unititem__btn">Book Now on AirBnB</a></div>
            </div>
            




          </div>
        </div>
      </section>
      <section class="indexHood">
        <div class="container">
          <div class="sectionHeading"><span>A</span>bout the <span>N</span>eighborhood</div>
          <ul class="indexHood__photos">
            <li class="hidden-xs"><img src="./assets/img/pb-neighborhood-1.jpg" class="indexHood__img img-responsive center-block"></li>
            <li><img src="./assets/img/pb-neighborhood-4.jpg" class="indexHood__img img-responsive center-block"></li>
            <li class="hidden-xs"><img src="./assets/img/pb-neighborhood-3.jpg" class="indexHood__img img-responsive center-block"></li>
            <div class="row">
              <div class="col-lg-8 col-lg-offset-2 col-sm-10 col-sm-offset-1">
                <div class="indexHood__desc">
                  <p>Discover the ‘Best of Pacific Beach.’ <strong>Garnet Avenue</strong> has everything you could ask for: restaurants, bars, shops, hair/nail salons, grocery stores, you name it, Garnet Avenue has it all! Head west from your cottage and voila! ‘Door to Shore’ in minutes. You are at <strong>the beach</strong>. Enjoy!</p>
                  <p>And if that isn’t enough, take an 11 min ride to the <strong>rollercoaster at Belmont Park</strong>, a 17 min ride and enjoy <strong>Mission Bay</strong>, hang with ocean mammals after just a 9 min drive to <strong>SeaWorld</strong>, or 12 mins takes you to the world class <strong>San Diego Zoo</strong> and in just 38 mins you could be in <strong>Tijuana, Mexico</strong> (remember your passport).</p>
                </div>
              </div>
            </div>
          </ul>
        </div>
      </section>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <section class="indexLongterm">
              <div class="indexLongterm__title"><span>Also Available For:</span> Long-Term Rentals</div>
              <div class="indexLongterm__desc">
                <div>
                  <p>The Cottages are also available for long-term rentals.</p>
                  <p>Please contact us directly for long-term rental inquiries.</p>
                </div>
              </div><a href="mailto:pbcorporateliving@gmail.com" class="indexLongterm__link">pbcorporateliving@gmail.com</a>
            </section>
          </div>
          <div class="col-md-6">
            <section class="indexCharity">
              <div class="indexCharity__title"><span>Also Available For:</span> Fundraising</div>
              <div class="indexCharity__desc">
                <div>
                  <p>We all hear of people or groups in the community facing difficult times and desperately trying to raise needed funds. Unfortunately as much as we would like, we realize we are unable to give to every cause.</p>
                  <p>We have developed a unique way to help non-profit organizations and causes raise those needed funds.</p>
                </div>
              </div><a href='/fundraising' class='indexCharity__link'>Click Here to Learn More</a>
            </section>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <!-- <div class="sectionHeading"><span>W</span>e <span>L</span>ook <span>F</span>orward to <span>H</span>osting <span>Y</span>ou!</div>
        <div class="row">
          <div class="col-sm-6">
            <div class="unititem"><a href="https://www.airbnb.com/rooms/18646695" target="reddoor" class="hidden-xs btn btn-orange unititem__btn">Book Now on AirBnB</a><a href='/balboa-red'>
                <div class="unititem__imgWrapper"><img src="./assets/img/red-door.jpg" class="img-responsive"></div>
                <h2 class="unititem__title">Resort Style Cottage</h2>
                <div class="unititem__address">Balboa Avenue <br>San Diego, CA 92109</div></a><a href="https://www.airbnb.com/rooms/18646695" target="reddoor" class="visible-xs btn btn-orange unititem__btn">Book Now on AirBnB</a></div>
          </div>
          <div class="col-sm-6">
            <div class="unititem"><a href="https://www.airbnb.com/rooms/19663998" target="bluedoor" class="hidden-xs btn btn-orange unititem__btn">Book Now on AirBnB</a><a href='/balboa-blue'>
                <div class="unititem__imgWrapper"><img src="./assets/img/blue-door.jpg" class="img-responsive"></div>
                <h2 class="unititem__title">Resort Style Cottage</h2>
                <div class="unititem__address">Balboa Avenue <br>San Diego, CA 92109</div></a><a href="https://www.airbnb.com/rooms/19663998" target="bluedoor" class="visble-xs btn btn-orange unititem__btn">Book Now on AirBnB</a></div>
          </div>
          <div class="col-sm-6">
            <div class="unititem"><a href="https://www.airbnb.com/rooms/23539676" target="grand-family" class="hidden-xs btn btn-orange unititem__btn">Book Now on AirBnB</a><a href='/grand-family'>
                <div class="unititem__imgWrapper"><img src="./assets/img/grand-family.jpg" class="img-responsive"></div>
                <h2 class="unititem__title">Family Getaway Cottage</h2>
                <div class="unititem__address">Grand Avenue <br>San Diego, CA 92109</div></a><a href="https://www.airbnb.com/rooms/23539676" target="grand-family" class="visible-xs btn btn-orange unititem__btn">Book Now on AirBnB</a></div>
          </div>
          <div class="col-sm-6">
            <div class="unititem"><a href="https://www.airbnb.com/rooms/24022164" target="grand-beach" class="hidden-xs btn btn-orange unititem__btn">Book Now on AirBnB</a><a href='/grand-beach'>
                <div class="unititem__imgWrapper"><img src="./assets/img/grand-beach.jpg" class="img-responsive"></div>
                <h2 class="unititem__title">Beach Getaway Cottage</h2>
                <div class="unititem__address">Grand Avenue <br>San Diego, CA 92109</div></a><a href="https://www.airbnb.com/rooms/24022164" target="grand-beach" class="visible-xs btn btn-orange unititem__btn">Book Now on AirBnB</a>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="unititem"><a href="https://www.airbnb.com/rooms/28313578" target="hornblend-haven" class="hidden-xs btn btn-orange unititem__btn">Book Now on AirBnB</a><a href='/hornblend-haven'>
                <div class="unititem__imgWrapper"><img src="./assets/img/hornblend-haven.jpg" class="img-responsive"></div>
                <h2 class="unititem__title">Beach Haven Cottage</h2>
                <div class="unititem__address">Hornblend Street <br>San Diego, CA 92109</div></a><a href="https://www.airbnb.com/rooms/28313578" target="hornblend-haven" class="visible-xs btn btn-orange unititem__btn">Book Now on AirBnB</a></div>
          </div>
          <div class="col-sm-6">
            <div class="unititem"><a href="https://www.airbnb.com/rooms/28313578" target="hornblend-getaway" class="hidden-xs btn btn-orange unititem__btn">Book Now on AirBnB</a><a href='/hornblend-getaway'>
                <div class="unititem__imgWrapper"><img src="./assets/img/hornblend-getaway.jpg" class="img-responsive"></div>
                <h2 class="unititem__title">Beach Getaway Cottage</h2>
                <div class="unititem__address">Hornblend Street <br>San Diego, CA 92109</div></a><a href="https://www.airbnb.com/rooms/28313578" target="hornblend-getaway" class="visible-xs btn btn-orange unititem__btn">Book Now on AirBnB</a>
            </div>
          </div> -->


          <div class="col-sm-12">
            <p>Please feel free to contact us with any questions.</p>
            <p><a href="mailto:pacificbeachvacations@gmail.com" class="footer__link">pacificbeachvacations@gmail.com</a></p>
          </div>
          <div class="col-sm-12">
            <div class="footer__sealPbtc"><img src="./assets/img/pbtc-logo.png"><span>Pacific Beach<br> Town Council Member</span></div>
            <div class="footer__sealSuperhost"><img src="./assets/img/superhost-icon.png"><span>AirBnB<br> Superhost</span>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src='./assets/js/jquery.min.js'></script>
    <script src='./assets/js/bootstrap.js'></script>
    <script src='./assets/js/owl.carousel.min.js'></script>
    <script src='./assets/js/functions.js'></script>
  </body>
</html>
